
NODE_ENV=production
HTTP_PORT=80
HTTPS_PORT=443
## change this to something like snuffy.nyc when running a live deployment
DOMAIN=localhost
## use a local dir when running locally, but later change to direct folder where server is running
ROOT_DIR=/srv/www/nodejs
## change this to your own api key for infura or whatever else you're using
RPC_URL=https://97a530cec94a42fcb0e5fbaea538f149.eth.rpc.rivet.cloud
