NODE_ENV=development
PRIVATE_KEY=0x532677d6a9e44f9f6d4de38f8de9093bcf7ad0c44111d3914573744538dab8d9
WALLET=0x927f987faee5fb4f863ac7f6ac1cb1dd7afd6762f6b3e364fc18f6b8bcbba513
MNEMONIC=mutual execute strategy print deliver bleak tongue jar feature staff enable hen visual pill pretty debate grocery dilemma furnace task nerve glare someone afraid
NETWORK=local
GAS=50
